<html>

<head>
<script type="text/javascript" src="js/homework2.js"></script>

<p style="background-color: blue; color: pink; font-size: 36px;">Tame Impala</p>

</head>

<body>

<img src="https://m.media-amazon.com/images/M/MV5BZGQxNWZiMmMtZTk3Yi00MjUxLWJjOWUtY2IzYWU1YzZlOTNkXkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_SX1777_CR0,0,1777,998_AL_.jpg" style="max-width: 300px; border: 5px; border-left-style: solid; border-radius: 15px; color: blue;">

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/eoU7_qCgUAI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>


</body>

</html>
